<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.popup{
    min-width: 200px;
    min-height: 100px;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px;
    border-radius: 10px;
    padding:20px;
}
h1{
    font-size: 1.5rem;
    text-align: center;
}
.yellow{
    color:rgb(160, 39, 184);
}
p{
    font-size: 0.75rem;
}
.button{
    background-color: rgb(250, 250, 139);
    position: relative;
    height: 2rem;
    width: 5rem;
    border-radius: 20px;
    transition: 1s;
    cursor:pointer;
}
.half{
    position: absolute;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}
    .circle{
        position: absolute;
        top:0;
        left:0;
        height: 32px;
        width:32px;
        border-radius: 50%;
        background-color: rgb(109, 109, 226);
        pointer-events: none;
        transition: 1s;
        
    }


    @keyframes transformToYellow{
        0%{
            background-color: rgb(109, 109, 226);
        }
        100%{
            background-color: 
            rgb(250, 250, 139);
        }
    }
    @keyframes transformToBlue{
        0%{
            background-color: rgb(250, 250, 139);
        }
        100%{
            background-color: rgb(109, 109, 226);
        }
    }
    @keyframes moveCircleRight{
        0%{
            left: 0;
            transform: translateX(0);
            background-color:rgb(109, 109, 226) ;
        }
        100%{
            left: 50%;
            transform: translateX(2%);
            background-color: rgb(250, 250, 139);
        }
    }
    @keyframes moveCircleLeft{
        0%{
            left: 50%;
            transform: translateX(2%);
            background-color:rgb(250, 250, 139) ;
        }
        100%{
            left: 0;
            transform: translateX(0);
            background-color: rgb(109, 109, 226);
        }
    }
</style>
<body>
    <div class="popup">
        <h1><span class="yellow">Appearance</span></h1>
        <p>Change the way you see the websites by just one click.
            Change your website from light to dark mode and vice- versa.<br>
            Created and maintained by <b>Harsh Agrawal.</b>
        </p>

        <div class="button">
            <div class="half" style="left
            :5px">On</div>
            <div class="half" style="right: 1px" >Off</div>
            <div class="circle"></div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>